<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SONAM KUMARI - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(0, 0, 33);
    color:white;
    font-family:'Poppins',sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(15, 15, 85);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration:  none;
    color:white;
}
nav ul li a:hover{
    color:rgb(135, 135, 211);
    font-size: 1.1rem;
}
main hr{
    border:0;
    background-color: #9c97f1;
    height:1.2px;
    margin:60px 84px;
}
main hr{
    border:0;
    background-color: rgb(153,153,226);
    font-size: 1.01rem;
}
.left{
    font-size: 1.5rem;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    align-items  :center;
    margin: 130px 0;
}

.leftsection{
font-family:7rem;
}
.leftsection .buttons{
    padding:50px 0;
}
.leftsection .btn{
  padding:12px;
  background: #1e2167;
  color: white;
  border:2px solid white;
  font-size:20px;
  cursor:pointer;

}
.rightsection img{
    width:80%;
}
.firstsection > div{
    width:30%;
}
.purple{
    color: blueviolet;
}
.text-gray{
    color:gray
}
#element{
    color: blueviolet;
}
.secondsection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.secondsection h1{
    font-size: 1.9rem;
}
.secondsection .box{
    background-color: white;
    width:76vw;
    height:2px;
    margin:56px 0;
    display:flex;
}
.secondsection .vertical{
    height:93px;
    width:1px;
    background-color: white;
    margin:0 120px;
    
}
.image-top{
    width:23px;
    position: relative;
    top:-32px;
    left:-9px;
}
.vertical-title{
    position: relative;
    top:75px;
    width: 150px;
    font-size:14px;

}
.vertical-desc{
    position: relative;
    top:85px;
    color:gray;
    width:150px;
    font-size:9px;
}
footer{
    background-color: #0e0e1a;
    
   
}
.footer{
    display: flex;
    padding:23px 122px;
    justify-content: space-evenly;
}
.footer{
    list-style: none;
}
.footer>div{
    width:223px;
}
footer .footer-rights{
    text-align: center;
    color:gray;
    padding:12px 0;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Sonam's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="Project.html">Projects</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Sonam</span>
                <div> and I am a passionate </div>
                <span id="elements"></span>
                <div class="buttons">
                    <button class="btn" onclick="window.location.href='sonamResume.docx'">Download Resume</button>

                    <button class="btn" onclick="window.open('https://github.com/Sonamkri')">Visit GitHub</button>

                </div>
            </div>
            <div class="rightsection">
                <img src="img.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>


            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">HTML developer</div>
                    <div class="vertical-desc">
                        A HTML developer builds the visible part of a website or web application that users interact with.
                    </div>
                </div>
            
                <div class="vertical">
                    <img class="image-top" src="css.png" alt="">
                    <div class="vertical-title">CSS developer</div>
                    <div class="vertical-desc">
                        A CSS Developer is a front-end developer who specializes in using CSS (Cascading Style Sheets) to style and layout web pages.
                         Their primary role is to ensure that websites look visually appealing and are responsive across different devices.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="mysql.png" alt="">
                    <div class="vertical-title">My SQL</div>
                    <div class="vertical-desc">
                        A MySQL Developer is a backend or full-stack developer who specializes in using MySQL, which is an open-source relational database management system (RDBMS).
                         MySQL is used to store, manage, retrieve, and manipulate data in structured formats using SQL (Structured Query Language).
                    </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="java.png" alt="">
                        <div class="vertical-title">JAVA programmar</div>
                        <div class="vertical-desc">
                            Java programmers develop robust, object-oriented applications using the Java programming language.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="javascript.png" alt="">
                        <div class="vertical-title">Javascript Developer</div>
                        <div class="vertical-desc">
                            A JavaScript Developer is a front-end, back-end, or full-stack developer who specializes in using JavaScript, 
                            a high-level programming language used to make websites interactive and dynamic.
                        </div>
            </div>
            
        </section>
    </main>

    <footer>
        <div class="footer">
                <div class="footer-first">
                    <h3>Sonam's developer portfolio</h3>
                </div>
                <div class="footer-second">
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                </div>
                <div class="footer-third">
                    <ul>
                    <li><a href="Project.html">Projects</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                    </ul>
                </div>
        </div>
        <div class="footer-rights">
                Copyright &#169; sonamportfolio.com | All rights reserved.</div>
    </footer>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Student','web developer','java programmar'],
          typeSpeed: 50,
        });
      </script>
</body>
 <div id="root"></div>
</html>